<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    height: auto;
    width: auto;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown2 {
    float: left;
    overflow: hidden;
}

.dropdown2 .dropbtn2 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown3 {
    float: left;
    overflow: hidden;
}

.dropdown3 .dropbtn3 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2, .dropdown3:hover .dropbtn3 {
    color: black;
    background-color: #f2f2f2;
}

/*Test right alignment*/

.navbar-right {
    float: right
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*Dropdown without hover*/
.dropdown-content a {
    float: none;
    font-size: 16px;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*Dropdown with hover*/
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*Dropdown without hover*/
.dropdown2-content a {
    float: none;
    font-size: 16px;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*Dropdown with hover*/
.dropdown2-content a:hover {
    background-color: #ddd;
}
.dropdown2:hover .dropdown2-content {
    display: block;
}

.dropdown3-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*Dropdown without hover*/
.dropdown3-content a {
    float: none;
    font-size: 16px;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*Dropdown with hover*/
.dropdown3-content a:hover {
    background-color: #ddd;
}
.dropdown3:hover .dropdown3-content {
    display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="comp.html">Competitions</a>
  <div class="dropdown">
    <button class="dropbtn">Physics</button>
    <div class="dropdown-content">
      <a href="app1.html">AP Physics 1: Algebra-Based</a>
      <a href="app2.html">AP Physics 2: Algebra-Based</a>
      <a href="appcm.html">AP Physics C: Mechanics</a>
    </div>
  </div>
  <div class="dropdown2">
    <button class="dropbtn2">Chemistry</button>
    <div class="dropdown2-content">
        <a href="apchem.html">AP Chemistry</a>
        <a href="ibchem.html">IB Chemistry</a>
    </div>  
  </div>
  <div class="dropdown3">
    <button class="dropbtn3">Mathematics</button>
    <div class="dropdown3-content">
      <a href="calcab.html">Calculus AB</a>
      <a href="calcbc.html">Calculus BC</a>
      <a href="ibmathsl.html">IB Mathematics SL</a>
      <a href="ibmathhl.html">IB Mathematics HL</a>
    </div>
  </div>
  <div class="navbar-right">
    <a href="about.html">About</a>
  </div>
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

    
</body>
</html>